<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap for button styling -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css') }}">

    </head>
    <style>
                #container {
    width: 600px;
    margin: 0px auto;
}

#announcement-editor {
    margin-top: 20px;
    margin-bottom: 40px;
}

#new-announcement-subject {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

#new-announcement-body {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 80px;

}

#the-title {

    margin-bottom: 10px;
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: xxx-large;
}
#the-title {

    margin-bottom: 10px;
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: xxx-large;
}

.images {
    display: block;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
}
.announcement {
    display: block;
    margin-bottom: 40px;
    padding: 30px 0px 0px 0px;
    border-top: 1px solid #CCCCCC;
    width: 100%;
}

.announcement-subject {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

.announcement-body {
    display: block;
}

.alert-error{
    font-size: 25px;
}

    </style>

    <body>
        <div id ="the-title">Search here your comments history!</div>
        <div id="container">
            <div id="announcement-editor">
        <form method="POST" action="/comments_history_search">
            <input type="text" id="new-announcement-subject" class="form-control" name="user_name" placeholder="Enter username" required> <br>

        </form>
            <br><br>
            <p><a href="search.html">Click here to search for foods!</a></p>
            <p><a href="comments.html">Click here to make a comment!</a></p>
            <p><a href="/">Go to root</a></p>
            </div>
            <div id="announcements"></div>

            {% for n in data %}
            <div id="announcements">
                <div class="announcement">
                    <span class="announcement-subject">
                        {{ data.index(n)}}
                    </span>
                    <span class="announcement-body">
                        {{n[0]}}
                    </span>
                    <span class="announcement-body">
                        {{n[1]}}
                    </span>
                     <span class="announcement-body">
                        {{n[2]}}
                    </span>
                 <span class="announcement-body">
                        {{n[3]}}
                    </span>
                </div>
            </div>

            {% endfor %}

        </div>
    </body>
</html>

