<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap for button styling -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <style>
#container {
    width: 600px;
    margin: 0px auto;
}

#announcement-editor {
    margin-top: 20px;
    margin-bottom: 40px;
}

#new-announcement-subject {
    display: block;
    margin-bottom: 10px;
    width: 100%f;
}

#new-announcement-body {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 80px;

}

#the-title {

    margin-bottom: 10px;
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: xxx-large;
}
.images {
    display: block;
    margin-bottom: 10px;
    width: 220px;
    height: 220px;
}
.announcement {
    display: block;
    margin-bottom: 40px;
    padding: 30px 0px 0px 0px;
    border-top: 1px solid #CCCCCC;
    width: 100%;
}

.announcement-subject {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

.announcement-body {
    display: block;
}

</style>
    <body>

    <div id="the-title">Write a comment here!</div>
    <div><a href="/">Go back</a></div>

        <div id="container">
            <div id="announcement-editor">
             <form method="POST" action="/make_comment">
                <input type="text" id="new-announcement-subject" class="form-control" name="Dish_num" placeholder="Dish #" required>
                <input type="number" class="form-control" step="0.01" min="0" max="5" name="rating" placeholder="(0 to 5)" required>
                <textarea id="new-announcement-body" class="form-control" name="comment" placeholder="Write a comment here"></textarea>
                <input type="text" class="form-control" name="picture" placeholder="Picture">
                 <input type="text" class="form-control" name="user_name" placeholder="user name" required>
                <input type="date" name="date" id="txtDate"  require>

                <input id="submit-button" type="submit"  class="btn btn-primary" value="Submit">
            </form>
            </div>
        <div>
            <div class="alert-error">
                    {% if error %}
                        {{ error }}
                    {% endif %}
                </div>
        </div>
        {% for n in data %}
            <div id="announcements">
                <div class="announcement">
                    <span class="announcement-subject">
                        {{ data.index(n)}}
                    </span>
                    <span class="announcement-body">
                        {{n[0]}}
                    </span>
                    <span class="announcement-body">
                        {{n[2]}}
                    </span>
                     <span class="announcement-body">
                        {{n[1]}}
                    </span>
                 <span class="announcement-body">
                        {{n[3]}}
                    </span>
{#                    <span class="announcement-body">#}
{#                       <img class="images" src="{{n[4]}}">#}
{#                    </span>#}
                </div>

            </div>

            {% endfor %}

        </div>
    </body>
</html>

