<!DOCTYPE html>
<html lang="en">




  <head>
    <!-- Bootstrap for button styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    #container {
    width: 600px;
    margin: 0px auto;
}

#announcement-editor {
    margin-top: 20px;
    margin-bottom: 40px;
}

#new-announcement-subject {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

#new-announcement-body {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 80px;

}

#the-title {

    margin-bottom: 10px;
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: xxx-large;
}
#the-title {

    margin-bottom: 10px;
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: xxx-large;
}

.images {
    display: block;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
}
.announcement {
    display: block;
    margin-bottom: 40px;
    padding: 30px 0px 0px 0px;
    border-top: 1px solid #CCCCCC;
    width: 100%;
}

.announcement-subject {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

.announcement-body {
    display: block;
}

.alert-error{
    font-size: 25px;
}


</style>

  <body>

<div id = "the-title">Search </div>
<div><a href="/">  Go back</a></div>

    <div id="container">
        <div id = "announcement-editor">
        <h2>Search by Name</h2>
        <form method="POST" action="/search_food">
            <input type="text" id="new-announcement-subject" class="form-control" name="search_food" placeholder="Enter the name" required>
            <input id="submit-button" type="submit"  class="btn btn-primary" value="Submit">
        </form>
        </div>

        <h2>Search by Location</h2>
        <div id = "announcement-editor">
        <form method="POST" action="/search_by_location">
           <input type="text" name="search_by_location" placeholder="Enter the name" required>
            <input type="text"  name="zip_code" inputmode="numeric" pattern="^(?(^00000(|-0000))|(\d{5}(|-\d{4})))$" maxlength = "5" minlength = "5" placeholder="Enter the zipcode" required>
            <input id="submit-button" type="submit"  class="btn btn-primary" value="Submit">
        </form>

        </div>

        <h1>Results</h1>


    {% for n in data %}
    <div id="announcements">
        <div class="announcement">
            <span class="announcement-subject">
                {{ data.index(n)}}
            </span>
            <span class="announcement-body">

                Dish: {{n[0]}}
            </span>
            <span class="announcement-body">
{#                reduce rating to 2 decimals           #}
                Rating:  {{'%0.2f'| format(n[2]|float)}}
            </span>
             <span class="announcement-body">
                Restaurant: {{n[1]}}
            </span>
            <span class="announcement-body">
                Price: $ {{n[3]}} 
            </span>
                    <!-- <span class="announcement-body">
                       <img class="images" src="{{n[2]}}">
                    </span> -->

                    <!-- <span class="announcement-body">
                       <img class="images" src="{{n[3]}}">
                    </span> -->

            <div><a href="/dish_comments/{{n[4]}}">See Reviews</a></div>

        </div>

    </div>

    {% endfor %}


  </div>

</body>

</html>

